[loggers]
keys=root,hf-to-gguf,model_finetuning

[handlers]
keys=consoleHandler,fileHandler,viewHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_model_finetuning]
level=DEBUG
handlers=consoleHandler,viewHandler
qualname=model_finetuning
propagate=0

[logger_hf-to-gguf]
level=DEBUG
handlers=consoleHandler,viewHandler
qualname=hf-to-gguf
propagate=0

[handler_viewHandler]
class=jllama.tk.log_handler.LogViewHandler
level=DEBUG

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
args=('log/jllama.log', 'a')
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s line:%(lineno)d - %(message)s
datefmt=